<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindFMeberDialog</class>
 <widget class="QDialog" name="FindFMeberDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>工号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="number_lineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>输入指定职工的工号</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OK_pushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>88</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OK_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>FindFMeberDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
