#ifndef WIDGETDELEGATE_H
#define WIDGETDELEGATE_H

#include <QItemDelegate>

class WidgetDelegate : public QItemDelegate {
    Q_OBJECT
public:
    WidgetDelegate(QItemDelegate *parent = nullptr);
    WidgetDelegate(QStringList list, QItemDelegate *parent = nullptr);
    ~WidgetDelegate();

    virtual QWidget *createEditor(QWidget *parent, const QStyleOptionViewItem &option, const QModelIndex &index) const override;

    virtual void setEditorData(QWidget *editor, const QModelIndex &index) const override;

    virtual void updateEditorGeometry(QWidget *editor, const QStyleOptionViewItem &option, const QModelIndex &index) const override;

    virtual void setModelData(QWidget *editor, QAbstractItemModel *model, const QModelIndex &index) const override;

    QString getCurrentComboBoxData(int index);

    void insertCoBData(QString str);

    void removeCobData(QString str);

private:
    QStringList m_comboBoxList;
};

#endif // WIDGETDELEGATE_H
